{
  "name": "iconify-explorer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "ts-node -P tsconfig.tsnode.json scripts/prepare.ts",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vueuse/core": "^4.0.0-beta.2",
    "fuse.js": "^6.3.0",
    "tailwindcss": "^1.4.6",
    "vue": "next",
    "vue-router": "next"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.2.13",
    "@iconify/json": "^1.1.186",
    "@types/fs-extra": "^9.0.1",
    "@vue/compiler-sfc": "^3.0.0-beta.20",
    "eslint": "^7.4.0",
    "fs-extra": "^9.0.1",
    "tailwindcss-dark-mode": "^1.1.4",
    "ts-node": "^8.10.2",
    "typescript": "3.9.3",
    "vite": "^1.0.0-beta.11"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
