{
  "name": "icones-electron",
  "version": "0.0.0",
  "appname": "Icônes",
  "description": "Explorer for Iconify with Instant searching.",
  "author": "Anthony Fu<https://github.com/antfu>",
  "license": "MIT",
  "homepage": "https://github.com/antfu/icones#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/icones.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/icones/issues"
  },
  "main": "dist-electron/main/index.js",
  "copyright": "Copyright © 2020 Anthony Fu",
  "scripts": {
    "dev": "vite ../ --port 3333 --mode electron",
    "copy": "cp -r ../dist ./",
    "build": "vite build ../ --mode electron && pnpm copy && electron-builder"
  },
  "devDependencies": {
    "electron": "27.0.4",
    "electron-builder": "24.6.4",
    "electron-devtools-installer": "3.2.0",
    "vite-plugin-electron": "0.15.4",
    "vite-plugin-electron-renderer": "0.14.5",
    "vite-plugin-esmodule": "1.5.0"
  }
}
