{
  "name": "icones-electron",
  "version": "0.0.0",
  "appname": "Icônes",
  "description": "Explorer for Iconify with Instant searching.",
  "main": "dist/main/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/icones.git"
  },
  "author": "Anthony Fu<https://github.com/antfu>",
  "license": "MIT",
  "copyright": "Copyright © 2020 Anthony Fu",
  "bugs": {
    "url": "https://github.com/antfu/icones/issues"
  },
  "homepage": "https://github.com/antfu/icones#readme",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "copy": "cp -r ../dist ./dist/main/app",
    "build:vite": "cd .. && yarn build && cd electron",
    "build": "cd .. && yarn build && cd electron && yarn compile && yarn copy && electron-builder build",
    "package": "yarn copy && electron-builder build -c.mac.identity=null"
  },
  "build": {
    "productName": "Icônes",
    "appId": "me.antfu.icones",
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "publish": {
      "provider": "github",
      "owner": "antfu",
      "repo": "icones",
      "private": false
    },
    "files": [
      "dist",
      "build"
    ]
  },
  "dependencies": {
    "babel-loader": "^8.2.3",
    "electron-debug": "^3.2.0",
    "electron-serve": "^1.1.0",
    "electron-util": "^0.17.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "electron": "17.1.2",
    "electron-builder": "^23.0.2",
    "electron-webpack": "^2.8.2",
    "webpack": "~5.70.0"
  }
}
