{
  "search.useGlobalIgnoreFiles": true,
  "cSpell.words": [
    "icones"
  ],
  "i18n-ally.enabledFramework": [],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
